


<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="keywords" content="tensor learning, tensor decomposition, tensor operations">
        <meta name="description" content="TensorLy: Tensor learning in Python">

        
        <meta name="author" content="Jean Kossaifi">
        <title>TensorLy: Tensor learning in Python</title>
        

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../_static/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="../_static/base.min.css" />
        <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

        
        

        
        
    </head>

    <body>
        
        <nav class="navbar is-dark has-shadow top" id="top">
    <div class="navbar-brand">
        <a class="navbar-item navbar-title" href="../home.html">
            TensorLy
        </a>

        <a class="navbar-item is-tab is-hidden-desktop" href="../index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>

        <a class="navbar-item is-tab is-hidden-desktop" href="https://github.com/tensorly/tensorly" target="_blank">
            <span class="icon"><i class="fa fa-github"></i></span>
        </a>

		<span class="navbar-burger" data-target="NavbarMenu" >
			<span></span>
			<span></span>
			<span></span>
		</span>

    </div>

	<div id="NavbarMenu" class="navbar-menu">
		<div class="navbar-start">

			<a class="navbar-item" href="../installation.html">
				Install
			</a>
			<a class="navbar-item" href="../user_guide/index.html">
				User guide
			</a>
			<a class="navbar-item" href="#">
				API
			</a>
			<a class="navbar-item" href="../auto_examples/index.html">
				Examples
			</a>
			<a class="navbar-item" href="../authors.html">
				People
			</a>
			<a class="navbar-item" href="https://github.com/JeanKossaifi/tensorly-notebooks" target="_blank">
				Notebooks
			</a>

		</div>

		<div class="navbar-end">
			<a class="navbar-item is-tab tooltip is-hidden-touch" href="../index.html">
				<i class="fa fa-home" aria-hidden="true"></i>
				<span class="tooltiptext">Home page</span>
			</a>

			<a class="navbar-item is-tab tooltip is-hidden-touch" href="https://github.com/tensorly/tensorly" target="_blank">
				<span class="tooltiptext">Open project on Github</span>
				<span class="icon"><i class="fa fa-github"></i></span>
			</a>

		</div>
    </div>
</nav>
 

        
        <div class="columns">
            
            <div class="column is-one-quarter is-hidden-mobile aside">
                <div class="sidebar" id="sidebar">
                    
                    <div class="search">
                        <div class="search-title">
                            Search in TensorLy
                        </div>

                        <script>
                          (function() {
                            var cx = '002285679029256671182:5tfqz3cvmm8';
                            var gcse = document.createElement('script');
                            gcse.type = 'text/javascript';
                            gcse.async = true;
                            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                            var s = document.getElementsByTagName('script')[0];
                            s.parentNode.insertBefore(gcse, s);
                          })();
                        </script>
                        <gcse:searchbox-only></gcse:searchbox-only>
                        
                    </div>

                    <div class="toc">
                    
                    
                    
                    
                        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing tensorly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tensorly-manipulating-the-backend-with-a-unified-interface"><code class="docutils literal notranslate"><span class="pre">tensorly</span></code>: Manipulating the backend with a unified interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.set_backend.html"><code class="docutils literal notranslate"><span class="pre">tensorly</span></code>.set_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.get_backend.html"><code class="docutils literal notranslate"><span class="pre">tensorly</span></code>.get_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.context.html"><code class="docutils literal notranslate"><span class="pre">tensorly</span></code>.context</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.to_numpy.html"><code class="docutils literal notranslate"><span class="pre">tensorly</span></code>.to_numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.partial_svd.html"><code class="docutils literal notranslate"><span class="pre">tensorly</span></code>.partial_svd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.base"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>: Core tensor functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.base.unfold.html"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>.unfold</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.base.fold.html"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>.fold</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.base.tensor_to_vec.html"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>.tensor_to_vec</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.base.vec_to_tensor.html"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>.vec_to_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.base.partial_unfold.html"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>.partial_unfold</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.base.partial_fold.html"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>.partial_fold</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.base.partial_tensor_to_vec.html"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>.partial_tensor_to_vec</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.base.partial_vec_to_tensor.html"><code class="docutils literal notranslate"><span class="pre">tensorly.base</span></code>.partial_vec_to_tensor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.kruskal_tensor"><code class="docutils literal notranslate"><span class="pre">tensorly.kruskal_tensor</span></code>: Tensors in the Kruskal format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.kruskal_tensor.kruskal_to_tensor.html"><code class="docutils literal notranslate"><span class="pre">tensorly.kruskal_tensor</span></code>.kruskal_to_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.kruskal_tensor.kruskal_to_unfolded.html"><code class="docutils literal notranslate"><span class="pre">tensorly.kruskal_tensor</span></code>.kruskal_to_unfolded</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.kruskal_tensor.kruskal_to_vec.html"><code class="docutils literal notranslate"><span class="pre">tensorly.kruskal_tensor</span></code>.kruskal_to_vec</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.tucker_tensor"><code class="docutils literal notranslate"><span class="pre">tensorly.tucker_tensor</span></code>: Tensors in Tucker format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tucker_tensor.tucker_to_tensor.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tucker_tensor</span></code>.tucker_to_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tucker_tensor.tucker_to_unfolded.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tucker_tensor</span></code>.tucker_to_unfolded</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tucker_tensor.tucker_to_vec.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tucker_tensor</span></code>.tucker_to_vec</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.mps_tensor"><code class="docutils literal notranslate"><span class="pre">tensorly.mps_tensor</span></code>: Tensors in Matrix-Product-State format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.mps_tensor.mps_to_tensor.html"><code class="docutils literal notranslate"><span class="pre">tensorly.mps_tensor</span></code>.mps_to_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.mps_tensor.mps_to_unfolded.html"><code class="docutils literal notranslate"><span class="pre">tensorly.mps_tensor</span></code>.mps_to_unfolded</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.mps_tensor.mps_to_vec.html"><code class="docutils literal notranslate"><span class="pre">tensorly.mps_tensor</span></code>.mps_to_vec</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.tenalg"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code>: Tensor algebra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.khatri_rao.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code>.khatri_rao</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.kronecker.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code>.kronecker</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.mode_dot.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code>.mode_dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.multi_mode_dot.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code>.multi_mode_dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.proximal.soft_thresholding.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg.proximal</span></code>.soft_thresholding</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.proximal.svd_thresholding.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg.proximal</span></code>.svd_thresholding</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.proximal.procrustes.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg.proximal</span></code>.procrustes</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.inner.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code>.inner</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.tenalg.contract.html"><code class="docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code>.contract</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.decomposition"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>: Tensor Decomposition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.parafac.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.parafac</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.non_negative_parafac.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.non_negative_parafac</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.sample_khatri_rao.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.sample_khatri_rao</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.randomised_parafac.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.randomised_parafac</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.tucker.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.tucker</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.partial_tucker.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.partial_tucker</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.non_negative_tucker.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.non_negative_tucker</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.robust_pca.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.robust_pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.decomposition.matrix_product_state.html"><code class="docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code>.matrix_product_state</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.regression"><code class="docutils literal notranslate"><span class="pre">tensorly.regression</span></code>: Tensor Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.regression.tucker_regression.TuckerRegressor.html"><code class="docutils literal notranslate"><span class="pre">tensorly.regression.tucker_regression</span></code>.TuckerRegressor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.regression.kruskal_regression.KruskalRegressor.html"><code class="docutils literal notranslate"><span class="pre">tensorly.regression.kruskal_regression</span></code>.KruskalRegressor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.metrics"><code class="docutils literal notranslate"><span class="pre">tensorly.metrics</span></code>: Performance measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.metrics.regression.MSE.html"><code class="docutils literal notranslate"><span class="pre">tensorly.metrics.regression</span></code>.MSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.metrics.regression.RMSE.html"><code class="docutils literal notranslate"><span class="pre">tensorly.metrics.regression</span></code>.RMSE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.random"><code class="docutils literal notranslate"><span class="pre">tensorly.random</span></code>: Sampling random tensors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.random.random_kruskal.html"><code class="docutils literal notranslate"><span class="pre">tensorly.random</span></code>.random_kruskal</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.random.random_tucker.html"><code class="docutils literal notranslate"><span class="pre">tensorly.random</span></code>.random_tucker</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.random.random_mps.html"><code class="docutils literal notranslate"><span class="pre">tensorly.random</span></code>.random_mps</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.random.check_random_state.html"><code class="docutils literal notranslate"><span class="pre">tensorly.random</span></code>.check_random_state</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.datasets"><code class="docutils literal notranslate"><span class="pre">tensorly.datasets</span></code>: Creating and loading data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.datasets.synthetic.gen_image.html"><code class="docutils literal notranslate"><span class="pre">tensorly.datasets.synthetic</span></code>.gen_image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tensorly.contrib"><code class="docutils literal notranslate"><span class="pre">tensorly.contrib</span></code>: Experimental features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tensorly.contrib.decomposition.matrix_product_state_cross.html"><code class="docutils literal notranslate"><span class="pre">tensorly.contrib.decomposition</span></code>.matrix_product_state_cross</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery of examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_guide/index.html">Development guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/JeanKossaifi/tensorly-notebooks">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">People</a></li>
</ul>

                    
                    
                    </div>
                    
                </div>
            </div>

            
            <div class="column is-three-quarters main-column">
                <div class="content main-content">

                    

  <div class="section" id="api-reference">
<h1>API reference</h1>
<div class="section" id="tensorly-manipulating-the-backend-with-a-unified-interface">
<h2><a class="reference internal" href="#module-tensorly" title="tensorly"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly</span></code></a>: Manipulating the backend with a unified interface</h2>
<p>In addition to the basic functions such as <cite>shape</cite>, <cite>reshape</cite>, <cite>where</cite>, <cite>min</cite>, etc, each backend provides the following functions:</p>
<span class="target" id="module-tensorly"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.set_backend.html#tensorly.set_backend" title="tensorly.set_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_backend</span></code></a>(backend_name)</td>
<td>Sets the backend for TensorLy</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.get_backend.html#tensorly.get_backend" title="tensorly.get_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_backend</span></code></a>()</td>
<td>Returns the backend currently used</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.context.html#tensorly.context" title="tensorly.context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">context</span></code></a>(tensor)</td>
<td>Returns the context of a tensor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.to_numpy.html#tensorly.to_numpy" title="tensorly.to_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_numpy</span></code></a>(tensor)</td>
<td>Returns a copy of the tensor as a NumPy array</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.partial_svd.html#tensorly.partial_svd" title="tensorly.partial_svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_svd</span></code></a>(matrix[,&nbsp;n_eigenvecs])</td>
<td>Computes a fast partial SVD on <cite>matrix</cite></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.base">
<span id="tensorly-base-core-tensor-functions"></span><h2><a class="reference internal" href="#module-tensorly.base" title="tensorly.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.base</span></code></a>: Core tensor functions</h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.base.unfold.html#tensorly.base.unfold" title="tensorly.base.unfold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unfold</span></code></a>(tensor,&nbsp;mode)</td>
<td>Returns the mode-<cite>mode</cite> unfolding of <cite>tensor</cite> with modes starting at <cite>0</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.base.fold.html#tensorly.base.fold" title="tensorly.base.fold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fold</span></code></a>(unfolded_tensor,&nbsp;mode,&nbsp;shape)</td>
<td>Refolds the mode-<cite>mode</cite> unfolding into a tensor of shape <cite>shape</cite></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.base.tensor_to_vec.html#tensorly.base.tensor_to_vec" title="tensorly.base.tensor_to_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_to_vec</span></code></a>(tensor)</td>
<td>Vectorises a tensor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.base.vec_to_tensor.html#tensorly.base.vec_to_tensor" title="tensorly.base.vec_to_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vec_to_tensor</span></code></a>(vec,&nbsp;shape)</td>
<td>Folds a vectorised tensor back into a tensor of shape <cite>shape</cite></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.base.partial_unfold.html#tensorly.base.partial_unfold" title="tensorly.base.partial_unfold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_unfold</span></code></a>(tensor[,&nbsp;mode,&nbsp;skip_begin,&nbsp;…])</td>
<td>Partially unfolds a tensor while ignoring the specified number of dimensions at the beginning and the end.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.base.partial_fold.html#tensorly.base.partial_fold" title="tensorly.base.partial_fold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_fold</span></code></a>(unfolded,&nbsp;mode,&nbsp;shape[,&nbsp;…])</td>
<td>Re-folds a partially unfolded tensor</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.base.partial_tensor_to_vec.html#tensorly.base.partial_tensor_to_vec" title="tensorly.base.partial_tensor_to_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_tensor_to_vec</span></code></a>(tensor[,&nbsp;skip_begin,&nbsp;…])</td>
<td>Partially vectorises a tensor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.base.partial_vec_to_tensor.html#tensorly.base.partial_vec_to_tensor" title="tensorly.base.partial_vec_to_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_vec_to_tensor</span></code></a>(matrix,&nbsp;shape[,&nbsp;…])</td>
<td>Refolds a partially vectorised tensor into a full one</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.kruskal_tensor">
<span id="tensorly-kruskal-tensor-tensors-in-the-kruskal-format"></span><h2><a class="reference internal" href="#module-tensorly.kruskal_tensor" title="tensorly.kruskal_tensor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.kruskal_tensor</span></code></a>: Tensors in the Kruskal format</h2>
<p>Core operations on Kruskal tensors.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.kruskal_tensor.kruskal_to_tensor.html#tensorly.kruskal_tensor.kruskal_to_tensor" title="tensorly.kruskal_tensor.kruskal_to_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kruskal_to_tensor</span></code></a>(factors[,&nbsp;weights])</td>
<td>Turns the Khatri-product of matrices into a full tensor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.kruskal_tensor.kruskal_to_unfolded.html#tensorly.kruskal_tensor.kruskal_to_unfolded" title="tensorly.kruskal_tensor.kruskal_to_unfolded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kruskal_to_unfolded</span></code></a>(factors,&nbsp;mode)</td>
<td>Turns the khatri-product of matrices into an unfolded tensor</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.kruskal_tensor.kruskal_to_vec.html#tensorly.kruskal_tensor.kruskal_to_vec" title="tensorly.kruskal_tensor.kruskal_to_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kruskal_to_vec</span></code></a>(factors)</td>
<td>Turns the khatri-product of matrices into a vector</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.tucker_tensor">
<span id="tensorly-tucker-tensor-tensors-in-tucker-format"></span><h2><a class="reference internal" href="#module-tensorly.tucker_tensor" title="tensorly.tucker_tensor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.tucker_tensor</span></code></a>: Tensors in Tucker format</h2>
<p>Core operations on Tucker tensors.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.tucker_tensor.tucker_to_tensor.html#tensorly.tucker_tensor.tucker_to_tensor" title="tensorly.tucker_tensor.tucker_to_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tucker_to_tensor</span></code></a>(core,&nbsp;factors[,&nbsp;…])</td>
<td>Converts the Tucker tensor into a full tensor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.tucker_tensor.tucker_to_unfolded.html#tensorly.tucker_tensor.tucker_to_unfolded" title="tensorly.tucker_tensor.tucker_to_unfolded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tucker_to_unfolded</span></code></a>(core,&nbsp;factors[,&nbsp;mode,&nbsp;…])</td>
<td>Converts the Tucker decomposition into an unfolded tensor (i.e.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.tucker_tensor.tucker_to_vec.html#tensorly.tucker_tensor.tucker_to_vec" title="tensorly.tucker_tensor.tucker_to_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tucker_to_vec</span></code></a>(core,&nbsp;factors[,&nbsp;skip_factor,&nbsp;…])</td>
<td>Converts a Tucker decomposition into a vectorised tensor</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.mps_tensor">
<span id="tensorly-mps-tensor-tensors-in-matrix-product-state-format"></span><h2><a class="reference internal" href="#module-tensorly.mps_tensor" title="tensorly.mps_tensor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.mps_tensor</span></code></a>: Tensors in Matrix-Product-State format</h2>
<p>Core operations on tensors in Matrix Product State (MPS) format, also known as Tensor-Train (TT)</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.mps_tensor.mps_to_tensor.html#tensorly.mps_tensor.mps_to_tensor" title="tensorly.mps_tensor.mps_to_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mps_to_tensor</span></code></a>(factors)</td>
<td>Returns the full tensor whose MPS decomposition is given by ‘factors’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.mps_tensor.mps_to_unfolded.html#tensorly.mps_tensor.mps_to_unfolded" title="tensorly.mps_tensor.mps_to_unfolded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mps_to_unfolded</span></code></a>(factors,&nbsp;mode)</td>
<td>Returns the unfolding matrix of a tensor given in MPS (or Tensor-Train) format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.mps_tensor.mps_to_vec.html#tensorly.mps_tensor.mps_to_vec" title="tensorly.mps_tensor.mps_to_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mps_to_vec</span></code></a>(factors)</td>
<td>Returns the tensor defined by its MPS format (‘factors’) into</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.tenalg">
<span id="tensorly-tenalg-tensor-algebra"></span><h2><a class="reference internal" href="#module-tensorly.tenalg" title="tensorly.tenalg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code></a>: Tensor algebra</h2>
<p>The <a class="reference internal" href="#module-tensorly.tenalg" title="tensorly.tenalg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.tenalg</span></code></a> module contains utilities for Tensor Algebra 
operations such as khatri-rao or kronecker product, n-mode product, etc.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.tenalg.khatri_rao.html#tensorly.tenalg.khatri_rao" title="tensorly.tenalg.khatri_rao"><code class="xref py py-obj docutils literal notranslate"><span class="pre">khatri_rao</span></code></a>(matrices[,&nbsp;skip_matrix,&nbsp;reverse])</td>
<td>Khatri-Rao product of a list of matrices</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.tenalg.kronecker.html#tensorly.tenalg.kronecker" title="tensorly.tenalg.kronecker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kronecker</span></code></a>(matrices[,&nbsp;skip_matrix,&nbsp;reverse])</td>
<td>Kronecker product of a list of matrices</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.tenalg.mode_dot.html#tensorly.tenalg.mode_dot" title="tensorly.tenalg.mode_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mode_dot</span></code></a>(tensor,&nbsp;matrix_or_vector,&nbsp;mode)</td>
<td>n-mode product of a tensor and a matrix or vector at the specified mode</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.tenalg.multi_mode_dot.html#tensorly.tenalg.multi_mode_dot" title="tensorly.tenalg.multi_mode_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multi_mode_dot</span></code></a>(tensor,&nbsp;matrix_or_vec_list[,&nbsp;…])</td>
<td>n-mode product of a tensor and several matrices or vectors over several modes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.tenalg.proximal.soft_thresholding.html#tensorly.tenalg.proximal.soft_thresholding" title="tensorly.tenalg.proximal.soft_thresholding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proximal.soft_thresholding</span></code></a>(tensor,&nbsp;threshold)</td>
<td>Soft-thresholding operator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.tenalg.proximal.svd_thresholding.html#tensorly.tenalg.proximal.svd_thresholding" title="tensorly.tenalg.proximal.svd_thresholding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proximal.svd_thresholding</span></code></a>(matrix,&nbsp;threshold)</td>
<td>Singular value thresholding operator</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.tenalg.proximal.procrustes.html#tensorly.tenalg.proximal.procrustes" title="tensorly.tenalg.proximal.procrustes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proximal.procrustes</span></code></a>(matrix)</td>
<td>Procrustes operator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.tenalg.inner.html#tensorly.tenalg.inner" title="tensorly.tenalg.inner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inner</span></code></a>(tensor1,&nbsp;tensor2[,&nbsp;n_modes])</td>
<td>Generalised inner products between tensors</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.tenalg.contract.html#tensorly.tenalg.contract" title="tensorly.tenalg.contract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contract</span></code></a>(tensor1,&nbsp;modes1,&nbsp;tensor2,&nbsp;modes2)</td>
<td>Tensor contraction between two tensors on specified modes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.decomposition">
<span id="tensorly-decomposition-tensor-decomposition"></span><h2><a class="reference internal" href="#module-tensorly.decomposition" title="tensorly.decomposition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code></a>: Tensor Decomposition</h2>
<p>The <a class="reference internal" href="#module-tensorly.decomposition" title="tensorly.decomposition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.decomposition</span></code></a> module includes utilities for performing
tensor decomposition such as CANDECOMP-PARAFAC and Tucker.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.decomposition.parafac.html#tensorly.decomposition.parafac" title="tensorly.decomposition.parafac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parafac</span></code></a>(tensor,&nbsp;rank[,&nbsp;n_iter_max,&nbsp;init,&nbsp;…])</td>
<td>CANDECOMP/PARAFAC decomposition via alternating least squares (ALS)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.decomposition.non_negative_parafac.html#tensorly.decomposition.non_negative_parafac" title="tensorly.decomposition.non_negative_parafac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_negative_parafac</span></code></a>(tensor,&nbsp;rank[,&nbsp;…])</td>
<td>Non-negative CP decomposition</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.decomposition.sample_khatri_rao.html#tensorly.decomposition.sample_khatri_rao" title="tensorly.decomposition.sample_khatri_rao"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_khatri_rao</span></code></a>(matrices,&nbsp;n_samples[,&nbsp;…])</td>
<td>Random subsample of the Khatri-Rao product of the given list of matrices</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.decomposition.randomised_parafac.html#tensorly.decomposition.randomised_parafac" title="tensorly.decomposition.randomised_parafac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randomised_parafac</span></code></a>(tensor,&nbsp;rank,&nbsp;n_samples)</td>
<td>Randomised CP decomposition via sampled ALS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.decomposition.tucker.html#tensorly.decomposition.tucker" title="tensorly.decomposition.tucker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tucker</span></code></a>(tensor[,&nbsp;rank,&nbsp;ranks,&nbsp;n_iter_max,&nbsp;…])</td>
<td>Tucker decomposition via Higher Order Orthogonal Iteration (HOI)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.decomposition.partial_tucker.html#tensorly.decomposition.partial_tucker" title="tensorly.decomposition.partial_tucker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_tucker</span></code></a>(tensor,&nbsp;modes[,&nbsp;rank,&nbsp;…])</td>
<td>Partial tucker decomposition via Higher Order Orthogonal Iteration (HOI)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.decomposition.non_negative_tucker.html#tensorly.decomposition.non_negative_tucker" title="tensorly.decomposition.non_negative_tucker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_negative_tucker</span></code></a>(tensor,&nbsp;rank[,&nbsp;…])</td>
<td>Non-negative Tucker decomposition</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.decomposition.robust_pca.html#tensorly.decomposition.robust_pca" title="tensorly.decomposition.robust_pca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">robust_pca</span></code></a>(X[,&nbsp;mask,&nbsp;tol,&nbsp;reg_E,&nbsp;reg_J,&nbsp;…])</td>
<td>Robust Tensor PCA via ALM with support for missing values</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.decomposition.matrix_product_state.html#tensorly.decomposition.matrix_product_state" title="tensorly.decomposition.matrix_product_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix_product_state</span></code></a>(input_tensor,&nbsp;rank[,&nbsp;…])</td>
<td>MPS decomposition via recursive SVD</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.regression">
<span id="tensorly-regression-tensor-regression"></span><h2><a class="reference internal" href="#module-tensorly.regression" title="tensorly.regression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.regression</span></code></a>: Tensor Regression</h2>
<p>The <a class="reference internal" href="#module-tensorly.regression" title="tensorly.regression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.regression</span></code></a> module includes classes for performing Tensor
Regression.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.regression.tucker_regression.TuckerRegressor.html#tensorly.regression.tucker_regression.TuckerRegressor" title="tensorly.regression.tucker_regression.TuckerRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tucker_regression.TuckerRegressor</span></code></a>(weight_ranks)</td>
<td>Tucker tensor regression</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.regression.kruskal_regression.KruskalRegressor.html#tensorly.regression.kruskal_regression.KruskalRegressor" title="tensorly.regression.kruskal_regression.KruskalRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kruskal_regression.KruskalRegressor</span></code></a>(weight_rank)</td>
<td>Kruskal tensor regression</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.metrics">
<span id="tensorly-metrics-performance-measures"></span><h2><a class="reference internal" href="#module-tensorly.metrics" title="tensorly.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.metrics</span></code></a>: Performance measures</h2>
<p>The <a class="reference internal" href="#module-tensorly.metrics" title="tensorly.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.metrics</span></code></a> module includes utilities to measure performance
(e.g. regression error).</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.metrics.regression.MSE.html#tensorly.metrics.regression.MSE" title="tensorly.metrics.regression.MSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regression.MSE</span></code></a>(y_true,&nbsp;y_pred[,&nbsp;axis])</td>
<td>Returns the mean squared error between the two predictions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.metrics.regression.RMSE.html#tensorly.metrics.regression.RMSE" title="tensorly.metrics.regression.RMSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regression.RMSE</span></code></a>(y_true,&nbsp;y_pred[,&nbsp;axis])</td>
<td>Returns the regularised mean squared error between the two predictions (the square-root is applied to the mean_squared_error)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.random">
<span id="tensorly-random-sampling-random-tensors"></span><h2><a class="reference internal" href="#module-tensorly.random" title="tensorly.random"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.random</span></code></a>: Sampling random tensors</h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.random.random_kruskal.html#tensorly.random.random_kruskal" title="tensorly.random.random_kruskal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_kruskal</span></code></a>(shape,&nbsp;rank[,&nbsp;full,&nbsp;…])</td>
<td>Generates a random CP tensor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.random.random_tucker.html#tensorly.random.random_tucker" title="tensorly.random.random_tucker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_tucker</span></code></a>(shape,&nbsp;rank[,&nbsp;full,&nbsp;…])</td>
<td>Generates a random Tucker tensor</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.random.random_mps.html#tensorly.random.random_mps" title="tensorly.random.random_mps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_mps</span></code></a>(shape,&nbsp;rank[,&nbsp;full,&nbsp;random_state])</td>
<td>Generates a random MPS/ttrain tensor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tensorly.random.check_random_state.html#tensorly.random.check_random_state" title="tensorly.random.check_random_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_random_state</span></code></a>(seed)</td>
<td>Returns a valid RandomState</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.datasets">
<span id="tensorly-datasets-creating-and-loading-data"></span><h2><a class="reference internal" href="#module-tensorly.datasets" title="tensorly.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.datasets</span></code></a>: Creating and loading data</h2>
<p>The <a class="reference internal" href="#module-tensorly.datasets" title="tensorly.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.datasets</span></code></a> module includes utilities to load datasets and
create synthetic data, e.g. for testing purposes.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.datasets.synthetic.gen_image.html#tensorly.datasets.synthetic.gen_image" title="tensorly.datasets.synthetic.gen_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synthetic.gen_image</span></code></a>([region,&nbsp;image_height,&nbsp;…])</td>
<td>Generates an image for regression testing</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tensorly.contrib">
<span id="tensorly-contrib-experimental-features"></span><h2><a class="reference internal" href="#module-tensorly.contrib" title="tensorly.contrib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tensorly.contrib</span></code></a>: Experimental features</h2>
<p>A module for experimental functions</p>
<p>Allows to add quickly and test new functions for which the API is not necessarily fixed</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tensorly.contrib.decomposition.matrix_product_state_cross.html#tensorly.contrib.decomposition.matrix_product_state_cross" title="tensorly.contrib.decomposition.matrix_product_state_cross"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decomposition.matrix_product_state_cross</span></code></a>(…)</td>
<td>MPS (tensor-train) decomposition via cross-approximation (TTcross) [1]</td>
</tr>
</tbody>
</table>
</div>
</div>




                    <nav class="pagination">
    
    
    <a class="button is-medium pagination-previous" href="../user_guide/tensor_regression.html" title="5. Tensor regression" accesskey="p">
        <span class="icon">
            <i class="fa fa-arrow-circle-left"></i>
        </span>
        <span>Previous</span>
    </a>
    
    
    <a class="button is-medium pagination-next" href="generated/tensorly.set_backend.html" title="tensorly.set_backend" accesskey="n">
        <span>Next </span>
        <span class="icon">
            <i class="fa fa-arrow-circle-right"></i>
        </span>
    </a>
    
</nav>

                </div>

                <footer class="footer">
    <div class="container has-text-centered">

        <p>
                &copy; 2016 - 2018, Jean Kossaifi.
        </p> 
    </div>
</footer>
            </div>

        </div>

        
        

        <script src="../_static/navigation.min.js"></script>
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86209849-1', 'auto');
    ga('send', 'pageview');
</script>

    </body>
</html>